{
  "name": "focusthink",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/quicksand": "^0.2.3",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-firebase/app": "^19.2.2",
    "@react-native-firebase/auth": "^19.2.2",
    "@react-native-google-signin/google-signin": "^11.0.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.14",
    "@react-navigation/material-bottom-tabs": "^6.2.19",
    "@react-navigation/material-top-tabs": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "axios": "^1.6.5",
    "cli": "^1.0.1",
    "expo": "^51.0.0",
    "expo-font": "~12.0.4",
    "expo-image-picker": "~15.0.4",
    "expo-linear-gradient": "~13.0.2",
    "expo-modules-core": "^1.11.12",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.4",
    "formik": "^2.4.5",
    "lottie-react-native": "6.7.0",
    "moti": "^0.27.2",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-animated": "^0.1.0",
    "react-native": "0.74.1",
    "react-native-calendar-picker": "^6.1.5",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-inset-shadow": "^1.0.3",
    "react-native-mask-input": "^1.2.3",
    "react-native-mask-text": "^0.14.2",
    "react-native-masked-text": "^1.12.5",
    "react-native-mmkv": "^2.12.1",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "3.10.0",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-swiper-flatlist": "^3.2.3",
    "socket.io-client": "^4.7.5",
    "yup": "^1.3.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@rocketseat/eslint-config": "^2.1.0",
    "eslint": "^8.56.0",
    "sharp-cli": "^3.0.0",
    "tailwindcss": "3.3.2"
  },
  "private": true
}
